{
  "cli": {
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      }
    }
  }
}